{% extends 'base.html' %}
{% block title %}
<title>confo</title>
{% endblock %}
{% block content %}
<br>
<div class="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
            <h3>do yoy want to delete<span style="color:red">{{data.name}}</span>record?</h3>
            <input type="submit"value ="YES"class="btn btn-danger"/>
            <button class="btn btn-success"><a href="{% url 'display_url' %}"></a>NO</button>
        </form>
    </div>
</div>
{% endblock %}