{% extends 'base.html' %}
{% block title %}
<title>display page</title>
{% endblock %}
{% block content %}
<br>
<div class="container">
    <table class="table">
        <thead class="thead-dark">
        <h1>student data</h1>
        <tr>
            <th>SID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>MARKS</th>
            <th>MAIL</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for i in data %}
        <tr>
            <td>{{i.sid}}</td>
            <td>{{i.name}}</td>
            <td>{{i.age}}</td>
            <td>{{i.marks}}</td>
            <td>{{i.mail}}</td>
            <td><button class="btn btn-success"><a href="{% url 'updatee' i.sid %}">update</a></button></td>
            <td><button class="btn btn-warning"><a href="{% url 'deletee' i.sid %}">delete</a></button></td>
        </tr>
        {% endfor %}
        </tbody>
        </table>
    
    </div>
</div>
{% endblock %}